Commit: Provide clear instructions on how to deploy the warehouse management system

Adds a DEPLOYMENT.md file with instructions for building and running the app with Docker, including database setup and access credentials.

Replit-Commit-Author: Agent
Replit-Commit-Session-Id: fb98f31e-0607-4770-9b80-2c7c1be7279c
Replit-Commit-Screenshot-Url: https://storage.googleapis.com/screenshot-production-us-central1/a72f71e0-dc6b-4ba5-a5c9-dfb5c3077725/cca55205-deeb-413d-925b-b4eca7277ae5.jpg 
##########################################
### Download Github Archive Started...
### Fri, 27 Jun 2025 10:34:05 GMT
##########################################

#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.23kB 0.0s done
#1 DONE 0.1s

#2 [internal] load metadata for docker.io/library/node:20-slim
#2 DONE 1.8s

#3 [internal] load .dockerignore
#3 transferring context: 191B done
#3 DONE 0.0s

#4 [1/8] FROM docker.io/library/node:20-slim@sha256:accd529f51eca09980605f278570579a9b9d32f952aa35a0758bc724fcc134ae
#4 resolve docker.io/library/node:20-slim@sha256:accd529f51eca09980605f278570579a9b9d32f952aa35a0758bc724fcc134ae 0.0s done
#4 sha256:accd529f51eca09980605f278570579a9b9d32f952aa35a0758bc724fcc134ae 6.49kB / 6.49kB done
#4 sha256:f485d0d403faff59108b4705195ef6fdd606eeff1a6d0628853618910e21b861 1.93kB / 1.93kB done
#4 sha256:e48a0a3bdd92c3e612071f975b240c26e52625cffdb3d824b9e59287863d16e5 6.58kB / 6.58kB done
#4 DONE 0.2s

#5 [internal] load build context
#5 transferring context: 1.30MB 0.3s done
#5 DONE 0.3s

#6 [2/8] WORKDIR /app
#6 DONE 0.1s

#7 [3/8] RUN apt-get update && apt-get install -y     postgresql-client     wget     curl     && rm -rf /var/lib/apt/lists/*
#7 0.590 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#7 0.611 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#7 0.611 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#7 0.723 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8793 kB]
#7 0.992 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [756 B]
#7 1.252 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [269 kB]
#7 1.986 Fetched 9317 kB in 2s (5787 kB/s)
#7 1.986 Reading package lists...
#7 2.528 Reading package lists...
#7 3.149 Building dependency tree...
#7 3.363 Reading state information...
#7 3.531 The following additional packages will be installed:
#7 3.532   ca-certificates krb5-locales libbrotli1 libcurl4 libgdbm-compat4 libgdbm6
#7 3.533   libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3 libkrb5support0
#7 3.533   libldap-2.5-0 libldap-common libnghttp2-14 libperl5.36 libpq5 libpsl5
#7 3.534   libreadline8 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
#7 3.534   libssh2-1 libssl3 netbase openssl perl perl-modules-5.36
#7 3.535   postgresql-client-15 postgresql-client-common publicsuffix readline-common
#7 3.535   sensible-utils
#7 3.537 Suggested packages:
#7 3.537   gdbm-l10n krb5-doc krb5-user libsasl2-modules-gssapi-mit
#7 3.537   | libsasl2-modules-gssapi-heimdal libsasl2-modules-ldap libsasl2-modules-otp
#7 3.537   libsasl2-modules-sql perl-doc libterm-readline-gnu-perl
#7 3.537   | libterm-readline-perl-perl make libtap-harness-archive-perl postgresql-15
#7 3.537   postgresql-doc-15 readline-doc
#7 3.781 The following NEW packages will be installed:
#7 3.783   ca-certificates curl krb5-locales libbrotli1 libcurl4 libgdbm-compat4
#7 3.783   libgdbm6 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
#7 3.783   libkrb5support0 libldap-2.5-0 libldap-common libnghttp2-14 libperl5.36
#7 3.783   libpq5 libpsl5 libreadline8 librtmp1 libsasl2-2 libsasl2-modules
#7 3.783   libsasl2-modules-db libssh2-1 libssl3 netbase openssl perl perl-modules-5.36
#7 3.784   postgresql-client postgresql-client-15 postgresql-client-common publicsuffix
#7 3.785   readline-common sensible-utils wget
#7 3.840 0 upgraded, 36 newly installed, 0 to remove and 0 not upgraded.
#7 3.840 Need to get 16.6 MB of archives.
#7 3.840 After this operation, 78.1 MB of additional disk space will be used.
#7 3.840 Get:1 http://deb.debian.org/debian bookworm/main amd64 perl-modules-5.36 all 5.36.0-7+deb12u2 [2815 kB]
#7 3.922 Get:2 http://deb.debian.org/debian bookworm/main amd64 libgdbm6 amd64 1.23-3 [72.2 kB]
#7 3.932 Get:3 http://deb.debian.org/debian bookworm/main amd64 libgdbm-compat4 amd64 1.23-3 [48.2 kB]
#7 3.934 Get:4 http://deb.debian.org/debian bookworm/main amd64 libperl5.36 amd64 5.36.0-7+deb12u2 [4207 kB]
#7 3.999 Get:5 http://deb.debian.org/debian bookworm/main amd64 perl amd64 5.36.0-7+deb12u2 [239 kB]
#7 4.005 Get:6 http://deb.debian.org/debian bookworm/main amd64 netbase all 6.4 [12.8 kB]
#7 4.007 Get:7 http://deb.debian.org/debian bookworm/main amd64 readline-common all 8.2-1.3 [69.0 kB]
#7 4.009 Get:8 http://deb.debian.org/debian bookworm/main amd64 sensible-utils all 0.0.17+nmu1 [19.0 kB]
#7 4.011 Get:9 http://deb.debian.org/debian bookworm/main amd64 libssl3 amd64 3.0.16-1~deb12u1 [2026 kB]
#7 4.048 Get:10 http://deb.debian.org/debian bookworm/main amd64 openssl amd64 3.0.16-1~deb12u1 [1427 kB]
#7 4.085 Get:11 http://deb.debian.org/debian bookworm-updates/main amd64 ca-certificates all 20230311+deb12u1 [155 kB]
#7 4.093 Get:12 http://deb.debian.org/debian bookworm/main amd64 krb5-locales all 1.20.1-2+deb12u3 [63.1 kB]
#7 4.100 Get:13 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
#7 4.108 Get:14 http://deb.debian.org/debian bookworm/main amd64 wget amd64 1.21.3-1+deb12u1 [937 kB]
#7 4.165 Get:15 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#7 4.169 Get:16 http://deb.debian.org/debian bookworm/main amd64 libkrb5support0 amd64 1.20.1-2+deb12u3 [32.8 kB]
#7 4.171 Get:17 http://deb.debian.org/debian bookworm/main amd64 libk5crypto3 amd64 1.20.1-2+deb12u3 [78.9 kB]
#7 4.177 Get:18 http://deb.debian.org/debian bookworm/main amd64 libkeyutils1 amd64 1.6.3-2 [8808 B]
#7 4.177 Get:19 http://deb.debian.org/debian bookworm/main amd64 libkrb5-3 amd64 1.20.1-2+deb12u3 [332 kB]
#7 4.181 Get:20 http://deb.debian.org/debian bookworm/main amd64 libgssapi-krb5-2 amd64 1.20.1-2+deb12u3 [135 kB]
#7 4.195 Get:21 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
#7 4.198 Get:22 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
#7 4.205 Get:23 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
#7 4.213 Get:24 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
#7 4.218 Get:25 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
#7 4.218 Get:26 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
#7 4.224 Get:27 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u12 [391 kB]
#7 4.243 Get:28 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u12 [315 kB]
#7 4.248 Get:29 http://deb.debian.org/debian bookworm/main amd64 libldap-common all 2.5.13+dfsg-5 [29.3 kB]
#7 4.248 Get:30 http://deb.debian.org/debian bookworm/main amd64 libpq5 amd64 15.13-0+deb12u1 [192 kB]
#7 4.261 Get:31 http://deb.debian.org/debian bookworm/main amd64 libreadline8 amd64 8.2-1.3 [166 kB]
#7 4.265 Get:32 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules amd64 2.1.28+dfsg-10 [66.6 kB]
#7 4.278 Get:33 http://deb.debian.org/debian bookworm/main amd64 postgresql-client-common all 248 [35.1 kB]
#7 4.284 Get:34 http://deb.debian.org/debian bookworm/main amd64 postgresql-client-15 amd64 15.13-0+deb12u1 [1725 kB]
#7 4.322 Get:35 http://deb.debian.org/debian bookworm/main amd64 postgresql-client all 15+248 [10.1 kB]
#7 4.323 Get:36 http://deb.debian.org/debian bookworm/main amd64 publicsuffix all 20230209.2326-1 [126 kB]
#7 5.202 debconf: delaying package configuration, since apt-utils is not installed
#7 5.292 Fetched 16.6 MB in 1s (31.2 MB/s)
#7 5.450 Selecting previously unselected package perl-modules-5.36.
(Reading database ... 6089 files and directories currently installed.)
#7 5.572 Preparing to unpack .../00-perl-modules-5.36_5.36.0-7+deb12u2_all.deb ...
#7 5.593 Unpacking perl-modules-5.36 (5.36.0-7+deb12u2) ...
#7 6.389 Selecting previously unselected package libgdbm6:amd64.
#7 6.389 Preparing to unpack .../01-libgdbm6_1.23-3_amd64.deb ...
#7 6.401 Unpacking libgdbm6:amd64 (1.23-3) ...
#7 6.440 Selecting previously unselected package libgdbm-compat4:amd64.
#7 6.441 Preparing to unpack .../02-libgdbm-compat4_1.23-3_amd64.deb ...
#7 6.444 Unpacking libgdbm-compat4:amd64 (1.23-3) ...
#7 6.487 Selecting previously unselected package libperl5.36:amd64.
#7 6.487 Preparing to unpack .../03-libperl5.36_5.36.0-7+deb12u2_amd64.deb ...
#7 6.493 Unpacking libperl5.36:amd64 (5.36.0-7+deb12u2) ...
#7 6.870 Selecting previously unselected package perl.
#7 6.872 Preparing to unpack .../04-perl_5.36.0-7+deb12u2_amd64.deb ...
#7 6.885 Unpacking perl (5.36.0-7+deb12u2) ...
#7 6.948 Selecting previously unselected package netbase.
#7 6.948 Preparing to unpack .../05-netbase_6.4_all.deb ...
#7 6.951 Unpacking netbase (6.4) ...
#7 6.979 Selecting previously unselected package readline-common.
#7 6.981 Preparing to unpack .../06-readline-common_8.2-1.3_all.deb ...
#7 6.983 Unpacking readline-common (8.2-1.3) ...
#7 7.011 Selecting previously unselected package sensible-utils.
#7 7.013 Preparing to unpack .../07-sensible-utils_0.0.17+nmu1_all.deb ...
#7 7.015 Unpacking sensible-utils (0.0.17+nmu1) ...
#7 7.090 Selecting previously unselected package libssl3:amd64.
#7 7.090 Preparing to unpack .../08-libssl3_3.0.16-1~deb12u1_amd64.deb ...
#7 7.100 Unpacking libssl3:amd64 (3.0.16-1~deb12u1) ...
#7 7.246 Selecting previously unselected package openssl.
#7 7.246 Preparing to unpack .../09-openssl_3.0.16-1~deb12u1_amd64.deb ...
#7 7.249 Unpacking openssl (3.0.16-1~deb12u1) ...
#7 7.364 Selecting previously unselected package ca-certificates.
#7 7.364 Preparing to unpack .../10-ca-certificates_20230311+deb12u1_all.deb ...
#7 7.367 Unpacking ca-certificates (20230311+deb12u1) ...
#7 7.453 Selecting previously unselected package krb5-locales.
#7 7.453 Preparing to unpack .../11-krb5-locales_1.20.1-2+deb12u3_all.deb ...
#7 7.457 Unpacking krb5-locales (1.20.1-2+deb12u3) ...
#7 7.489 Selecting previously unselected package libpsl5:amd64.
#7 7.489 Preparing to unpack .../12-libpsl5_0.21.2-1_amd64.deb ...
#7 7.493 Unpacking libpsl5:amd64 (0.21.2-1) ...
#7 7.534 Selecting previously unselected package wget.
#7 7.535 Preparing to unpack .../13-wget_1.21.3-1+deb12u1_amd64.deb ...
#7 7.539 Unpacking wget (1.21.3-1+deb12u1) ...
#7 7.632 Selecting previously unselected package libbrotli1:amd64.
#7 7.635 Preparing to unpack .../14-libbrotli1_1.0.9-2+b6_amd64.deb ...
#7 7.639 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#7 7.686 Selecting previously unselected package libkrb5support0:amd64.
#7 7.689 Preparing to unpack .../15-libkrb5support0_1.20.1-2+deb12u3_amd64.deb ...
#7 7.694 Unpacking libkrb5support0:amd64 (1.20.1-2+deb12u3) ...
#7 7.733 Selecting previously unselected package libk5crypto3:amd64.
#7 7.733 Preparing to unpack .../16-libk5crypto3_1.20.1-2+deb12u3_amd64.deb ...
#7 7.736 Unpacking libk5crypto3:amd64 (1.20.1-2+deb12u3) ...
#7 7.765 Selecting previously unselected package libkeyutils1:amd64.
#7 7.767 Preparing to unpack .../17-libkeyutils1_1.6.3-2_amd64.deb ...
#7 7.770 Unpacking libkeyutils1:amd64 (1.6.3-2) ...
#7 7.799 Selecting previously unselected package libkrb5-3:amd64.
#7 7.799 Preparing to unpack .../18-libkrb5-3_1.20.1-2+deb12u3_amd64.deb ...
#7 7.801 Unpacking libkrb5-3:amd64 (1.20.1-2+deb12u3) ...
#7 7.849 Selecting previously unselected package libgssapi-krb5-2:amd64.
#7 7.849 Preparing to unpack .../19-libgssapi-krb5-2_1.20.1-2+deb12u3_amd64.deb ...
#7 7.850 Unpacking libgssapi-krb5-2:amd64 (1.20.1-2+deb12u3) ...
#7 7.883 Selecting previously unselected package libsasl2-modules-db:amd64.
#7 7.885 Preparing to unpack .../20-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#7 7.887 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#7 7.910 Selecting previously unselected package libsasl2-2:amd64.
#7 7.912 Preparing to unpack .../21-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#7 7.914 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#7 7.941 Selecting previously unselected package libldap-2.5-0:amd64.
#7 7.944 Preparing to unpack .../22-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#7 7.946 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#7 7.983 Selecting previously unselected package libnghttp2-14:amd64.
#7 7.984 Preparing to unpack .../23-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
#7 7.988 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#7 8.017 Selecting previously unselected package librtmp1:amd64.
#7 8.019 Preparing to unpack .../24-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#7 8.021 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#7 8.049 Selecting previously unselected package libssh2-1:amd64.
#7 8.049 Preparing to unpack .../25-libssh2-1_1.10.0-3+b1_amd64.deb ...
#7 8.051 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#7 8.096 Selecting previously unselected package libcurl4:amd64.
#7 8.096 Preparing to unpack .../26-libcurl4_7.88.1-10+deb12u12_amd64.deb ...
#7 8.097 Unpacking libcurl4:amd64 (7.88.1-10+deb12u12) ...
#7 8.178 Selecting previously unselected package curl.
#7 8.179 Preparing to unpack .../27-curl_7.88.1-10+deb12u12_amd64.deb ...
#7 8.181 Unpacking curl (7.88.1-10+deb12u12) ...
#7 8.222 Selecting previously unselected package libldap-common.
#7 8.223 Preparing to unpack .../28-libldap-common_2.5.13+dfsg-5_all.deb ...
#7 8.226 Unpacking libldap-common (2.5.13+dfsg-5) ...
#7 8.256 Selecting previously unselected package libpq5:amd64.
#7 8.257 Preparing to unpack .../29-libpq5_15.13-0+deb12u1_amd64.deb ...
#7 8.259 Unpacking libpq5:amd64 (15.13-0+deb12u1) ...
#7 8.300 Selecting previously unselected package libreadline8:amd64.
#7 8.301 Preparing to unpack .../30-libreadline8_8.2-1.3_amd64.deb ...
#7 8.303 Unpacking libreadline8:amd64 (8.2-1.3) ...
#7 8.339 Selecting previously unselected package libsasl2-modules:amd64.
#7 8.339 Preparing to unpack .../31-libsasl2-modules_2.1.28+dfsg-10_amd64.deb ...
#7 8.346 Unpacking libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#7 8.376 Selecting previously unselected package postgresql-client-common.
#7 8.376 Preparing to unpack .../32-postgresql-client-common_248_all.deb ...
#7 8.378 Unpacking postgresql-client-common (248) ...
#7 8.414 Selecting previously unselected package postgresql-client-15.
#7 8.414 Preparing to unpack .../33-postgresql-client-15_15.13-0+deb12u1_amd64.deb ...
#7 8.416 Unpacking postgresql-client-15 (15.13-0+deb12u1) ...
#7 8.584 Selecting previously unselected package postgresql-client.
#7 8.584 Preparing to unpack .../34-postgresql-client_15+248_all.deb ...
#7 8.586 Unpacking postgresql-client (15+248) ...
#7 8.608 Selecting previously unselected package publicsuffix.
#7 8.611 Preparing to unpack .../35-publicsuffix_20230209.2326-1_all.deb ...
#7 8.613 Unpacking publicsuffix (20230209.2326-1) ...
#7 8.654 Setting up libkeyutils1:amd64 (1.6.3-2) ...
#7 8.660 Setting up libpsl5:amd64 (0.21.2-1) ...
#7 8.666 Setting up wget (1.21.3-1+deb12u1) ...
#7 8.678 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#7 8.686 Setting up libssl3:amd64 (3.0.16-1~deb12u1) ...
#7 8.693 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#7 8.701 Setting up krb5-locales (1.20.1-2+deb12u3) ...
#7 8.708 Setting up libldap-common (2.5.13+dfsg-5) ...
#7 8.716 Setting up libkrb5support0:amd64 (1.20.1-2+deb12u3) ...
#7 8.722 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#7 8.727 Setting up perl-modules-5.36 (5.36.0-7+deb12u2) ...
#7 8.732 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#7 8.739 Setting up libk5crypto3:amd64 (1.20.1-2+deb12u3) ...
#7 8.746 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#7 8.752 Setting up sensible-utils (0.0.17+nmu1) ...
#7 8.758 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#7 8.764 Setting up netbase (6.4) ...
#7 8.783 Setting up libkrb5-3:amd64 (1.20.1-2+deb12u3) ...
#7 8.790 Setting up openssl (3.0.16-1~deb12u1) ...
#7 8.799 Setting up readline-common (8.2-1.3) ...
#7 8.812 Setting up publicsuffix (20230209.2326-1) ...
#7 8.820 Setting up libgdbm6:amd64 (1.23-3) ...
#7 8.825 Setting up libreadline8:amd64 (8.2-1.3) ...
#7 8.832 Setting up libsasl2-modules:amd64 (2.1.28+dfsg-10) ...
#7 8.845 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#7 8.853 Setting up ca-certificates (20230311+deb12u1) ...
#7 8.949 debconf: unable to initialize frontend: Dialog
#7 8.949 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 8.949 debconf: falling back to frontend: Readline
#7 8.959 debconf: unable to initialize frontend: Readline
#7 8.959 debconf: (This frontend requires a controlling tty.)
#7 8.959 debconf: falling back to frontend: Teletype
#7 9.575 Updating certificates in /etc/ssl/certs...
#7 10.43 142 added, 0 removed; done.
#7 10.47 Setting up libgssapi-krb5-2:amd64 (1.20.1-2+deb12u3) ...
#7 10.48 Setting up libgdbm-compat4:amd64 (1.23-3) ...
#7 10.49 Setting up libcurl4:amd64 (7.88.1-10+deb12u12) ...
#7 10.50 Setting up curl (7.88.1-10+deb12u12) ...
#7 10.51 Setting up libperl5.36:amd64 (5.36.0-7+deb12u2) ...
#7 10.52 Setting up libpq5:amd64 (15.13-0+deb12u1) ...
#7 10.53 Setting up perl (5.36.0-7+deb12u2) ...
#7 10.55 Setting up postgresql-client-common (248) ...
#7 10.57 Setting up postgresql-client-15 (15.13-0+deb12u1) ...
#7 11.40 update-alternatives: using /usr/share/postgresql/15/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
#7 11.51 Setting up postgresql-client (15+248) ...
#7 11.53 Processing triggers for libc-bin (2.36-9+deb12u10) ...
#7 11.59 Processing triggers for ca-certificates (20230311+deb12u1) ...
#7 11.60 Updating certificates in /etc/ssl/certs...
#7 12.23 0 added, 0 removed; done.
#7 12.23 Running hooks in /etc/ca-certificates/update.d...
#7 12.23 done.
#7 DONE 12.3s

#8 [4/8] COPY package*.json ./
#8 DONE 0.0s

#9 [5/8] RUN npm ci --only=production
#9 0.537 npm warn config only Use `--omit=dev` to omit dev dependencies from the install.
#9 16.40 
#9 16.40 added 372 packages, and audited 373 packages in 16s
#9 16.40 
#9 16.40 52 packages are looking for funding
#9 16.40   run `npm fund` for details
#9 16.40 
#9 16.40 1 low severity vulnerability
#9 16.40 
#9 16.40 To address all issues, run:
#9 16.40   npm audit fix
#9 16.40 
#9 16.40 Run `npm audit` for details.
#9 16.40 npm notice
#9 16.40 npm notice New major version of npm available! 10.8.2 -> 11.4.2
#9 16.40 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.4.2
#9 16.40 npm notice To update run: npm install -g npm@11.4.2
#9 16.40 npm notice
#9 DONE 16.6s

#10 [6/8] COPY . .
#10 DONE 0.1s

#11 [7/8] RUN chmod +x docker-entrypoint.sh
#11 DONE 0.1s

#12 [8/8] RUN npm run build
#12 0.751 
#12 0.751 > rest-express@1.0.0 build
#12 0.751 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
#12 0.751 
#12 0.758 sh: 1: vite: not found
#12 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
------
 > [8/8] RUN npm run build:
0.751 
0.751 > rest-express@1.0.0 build
0.751 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.751 
0.758 sh: 1: vite: not found
------

 5 warnings found (use docker --debug to expand):
 - UndefinedVar: Usage of undefined variable '$DATABASE_URL' (line 33)
 - UndefinedVar: Usage of undefined variable '$NODE_ENV' (line 34)
 - UndefinedVar: Usage of undefined variable '$PORT' (line 35)
 - UndefinedVar: Usage of undefined variable '$SESSION_SECRET' (line 36)
 - SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 36)
Dockerfile:27
--------------------
  25 |     
  26 |     # Build the application
  27 | >>> RUN npm run build
  28 |     
  29 |     # Expose the port the app runs on
--------------------
ERROR: failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 127
#########################################